C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\bin\Debug\30_WPF_UserControl.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\bin\Debug\30_WPF_UserControl.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\bin\Debug\30_WPF_UserControl.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\UserControl1.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\UserControl1.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\_30_WPF_UserControl.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\13\30\30_WPF_UserControl\30_WPF_UserControl\30_WPF_UserControl\obj\Debug\30_WPF_UserControl.pdb
